Map<String, String> en = {
  'login': 'Login',
  'login_failed': 'Login Failed',
  'enter_email': 'enter email',
  'enter_valid_email': 'enter valid email',
  'enter_password': 'enter password',
  'please_relogin': 'Please sign in again',
  'select_outlet': 'Select Outlet',
  'select_outlet_confirm': 'Select this outlet?',
  'cancel': 'Cancel',
  'continue': 'Contine',
  'all': 'All',
  'no_items': 'No Items',
  'delete': 'Delete',
  'remove_from_cart': 'Remove from cart',
  'are_you_sure': 'Are you sure?',
  'pay_finish': 'Finish Transaction',
  'order_summary': 'Order Summary',
  'discount_&_promotion': 'Discount & Promotions',
  'discount_transaction': 'Discount Transaction',
  'add_promotion_code': 'Add Promotion Code',
  'payments': 'Payments',
  'logout_confirmation': 'are you sure want to logout?',
  'add_to_cart': 'Add to Cart'
};
