Map<String, String> id = {
  'login': 'Masuk',
  'login_failed': 'Login Gagal',
  'enter_email': 'masukkan alamat email',
  'enter_valid_email': 'alamat email tidak valid',
  'enter_password': 'masukkan password',
  'please_relogin': 'silahkan login kmebali',
  'select_outlet': 'Pilih Outlet',
  'select_outlet_confirm': 'Pilih outlet ini?',
  'cancel': 'Batal',
  'continue': 'Lanjutkan',
  'all': 'Semua',
  'no_items': 'Tidak Ada Barang',
  'delete': 'Hapus',
  'remove_from_cart': 'Buang dari keranjang',
  'are_you_sure': 'Yakin hapus?',
  'pay_finish': 'Selesaikan Transaksi',
  'order_summary': 'Ringkasan Pesanan',
  'discount_&_promotion': 'Diskon & Promosi',
  'discount_transaction': 'Diskon Transaksi',
  'add_promotion_code': 'Masukan Kode Promosi',
  'payments': 'Pembayaran',
  'logout_confirmation': 'Yaking ingin keluar?',
  'add_to_cart': 'Tambah ke Keranjang'
};
